                const sc = row.uniqueness_score
                const f = row.flags || {}
                const flagList = [
                  f.is_proxy && 'Proxy/VPN',
                  f.is_hosting && 'Hosting',
                  f.is_mobile && 'Mobile',
                  f.is_cgnat && 'CGNAT',
                  f.is_private && 'Private',
                ].filter(Boolean)
                return (
                  <tr key={i} style={{ borderTop: '1px solid #21262d' }}>
                    <td style={{ padding: '10px 14px', fontFamily: 'monospace', color: '#58a6ff' }}>{row.ip}</td>
                    <td style={{ padding: '10px 14px', color: '#e6edf3' }}>{row.ip_type}</td>
                    <td style={{ padding: '10px 14px' }}>
                      <span style={{ color: scoreColor(sc), fontWeight: 700 }}>{sc}</span>
                      <span style={{ color: '#484f58' }}>/100</span>
                    </td>
                    <td style={{ padding: '10px 14px', color: '#8b949e' }}>
                      {row.geo?.country_code} {row.geo?.city}
                    </td>
                    <td style={{ padding: '10px 14px', color: '#8b949e', maxWidth: 200, overflow: 'hidden', textOverflow: 'ellipsis', whiteSpace: 'nowrap' }}>
                      {row.network?.isp || row.network?.asn_name}
                    </td>
                    <td style={{ padding: '10px 14px' }}>
                      {flagList.map(f => (
                        <span key={f} style={{
                          marginRight: 4, padding: '2px 6px',
                          background: '#21262d', borderRadius: 4,
                          color: '#8b949e', fontSize: 11,
                        }}>{f}</span>
                      ))}
                    </td>
                  </tr>
                )
              })}
            </tbody>
          </table>
        </div>
      )}
    </div>
  )
}
