      {results.length > 0 && (
        <div style={{
          background: '#161b22', border: '1px solid #30363d',
          borderRadius: 8, overflow: 'hidden',
        }}>
          <table style={{ width: '100%', borderCollapse: 'collapse', fontSize: 13 }}>
            <thead>
              <tr style={{ background: '#21262d' }}>
                {['IP', 'Type', 'Uniqueness', 'Country', 'ISP / Org', 'Flags'].map(h => (
                  <th key={h} style={{
                    padding: '10px 14px', textAlign: 'left',
                    color: '#8b949e', fontWeight: 600, fontSize: 11,
                    textTransform: 'uppercase', letterSpacing: 0.5,
                  }}>{h}</th>
                ))}
              </tr>
            </thead>
            <tbody>
              {results.map((row, i) => {
                if (row.error) return (
                  <tr key={i} style={{ borderTop: '1px solid #21262d' }}>
                    <td style={{ padding: '10px 14px', fontFamily: 'monospace', color: '#f85149' }}>{row.ip}</td>
                    <td colSpan={5} style={{ padding: '10px 14px', color: '#f85149' }}>{row.error}</td>
                  </tr>
                )
